; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52_dk]
platform = nordicnrf52
board = custom_nrf52
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem0010503385681
lib_deps = felis/USB-Host-Shield-20@^1.6.0
build_flags = 
    -I${PROJECT_PACKAGES_DIR}/framework-arduinonordicnrf5/cores/nRF5
    -I${PROJECT_PACKAGES_DIR}/framework-arduinonordicnrf5/cores/nRF5/SDK/components/toolchain/CMSIS/Include
    -I${PROJECT_PACKAGES_DIR}/framework-arduinonordicnrf5/cores/nRF5/SDK/components/drivers_nrf/delay
    -I$PROJECT_DIR/src/custom_variant
    -I$PROJECT_DIR/include/nrfx-v3
    -I$PROJECT_DIR/include/nrfx-v3/hal
    -I$PROJECT_DIR/include/nrfx-v3/templates
    -I$PROJECT_DIR/include/nrfx-v3/mdk
    -DARDUINO_NRF52840_FEATHER

    -DCFG_TUH_ENABLED=1
    -DUSBD_USE_CDC_SERIAL 

src_filter = 
    +<*>
    +<${PROJECT_PACKAGES_DIR}/framework-arduinonordicnrf5/cores/nRF5/*.c>
    +<${PROJECT_PACKAGES_DIR}/framework-arduinonordicnrf5/cores/nRF5/*.cpp>
    +<${PROJECT_PACKAGES_DIR}/framework-arduinonordicnrf5/cores/nRF5/usb/*.c>
    +<${PROJECT_PACKAGES_DIR}/framework-arduinonordicnrf5/cores/nRF5/usb/*.cpp>