; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52_dk]
platform = nordicnrf52
board = custom_nrf52
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem0010503385681
lib_deps = 
	felis/USB-Host-Shield-20@^1.6.0
build_flags = 
	; -I${PROJECT_PACKAGES_DIR}/framework-arduinonordicnrf5/cores/nRF5
	; -I${PROJECT_PACKAGES_DIR}/framework-arduinonordicnrf5/cores/nRF5/SDK/components/toolchain/CMSIS/Include
	; -I${PROJECT_PACKAGES_DIR}/framework-arduinonordicnrf5/cores/nRF5/SDK/components/drivers_nrf/delay
	-I$PROJECT_DIR/src/custom_variant
	; -I$PROJECT_DIR/include/nrfx-v3
	-I$PROJECT_DIR/include/components/libraries/bsp
	-I$PROJECT_DIR/include/components/libraries/pwm
	-I$PROJECT_DIR/include/components/libraries/util
	-I$PROJECT_DIR/include/components/libraries/button
	-I$PROJECT_DIR/include/components/libraries/delay
	-I$PROJECT_DIR/include/components/toolchain/cmsis/include
	-I$PROJECT_DIR/include/components/softdevice/s112/headers
	-I$PROJECT_DIR/include/integration/nrfx/legacy
	-I$PROJECT_DIR/include/components/boards
	-I$PROJECT_DIR/include/components/802_15_4/api/HAL
	-I$PROJECT_DIR/include/components/802_15_4/api/SecAL
	-I$PROJECT_DIR/include/components/802_15_4/api/SysAL
	-I$PROJECT_DIR/include/components/ant/ant_profiles/ant_bpwr
	-I$PROJECT_DIR/include/components/ant/ant_profiles/ant_bpwr/pages
	-I$PROJECT_DIR/include/components/ant/ant_profiles/ant_bsc
	-I$PROJECT_DIR/include/components/ant/ant_profiles/ant_bsc/pages
	-I$PROJECT_DIR/include/components/ant/ant_profiles/ant_bsc/utils
	-I$PROJECT_DIR/include/components/ant/ant_profiles/ant_common/pages
	-I$PROJECT_DIR/include/components/ant/ant_channel_config
	-I$PROJECT_DIR/include/components/ant/ant_encryption
	-I$PROJECT_DIR/include/components/ble/common
	-I$PROJECT_DIR/include/components/ble/ble_db_discovery
	-I$PROJECT_DIR/include/components/ble/nrf_ble_gq
	-I$PROJECT_DIR/include/components/ble/peer_manager
	-I$PROJECT_DIR/include/components/softdevice/s212/headers
	-I$PROJECT_DIR/include/components/softdevice/common
	-I$PROJECT_DIR/include/components/libraries/experimental_section_vars
	-I$PROJECT_DIR/include/components/libraries/sensorsim
	-I$PROJECT_DIR/include/components/libraries/memobj
	-I$PROJECT_DIR/include/components/libraries/balloc
	-I$PROJECT_DIR/include/components/libraries/log
	-I$PROJECT_DIR/include/components/libraries/atomic
	-I$PROJECT_DIR/include/components/libraries/log/src
	-I$PROJECT_DIR/include/components/libraries/queue
	-I$PROJECT_DIR/include/components/libraries/pwr_mgmt
	-I$PROJECT_DIR/include/components/libraries/svc
	-I$PROJECT_DIR/include/components/libraries/bootloader/ble_dfu
	-I$PROJECT_DIR/include/components/libraries/bootloader/dfu
	-I$PROJECT_DIR/include/components/libraries/bootloader
	-I$PROJECT_DIR/include/components/libraries/strerror
	-I$PROJECT_DIR/include/components/ble/ble_services/eddystone

	; -I$PROJECT_DIR/include/nrfx-v3/hal
	; -I$PROJECT_DIR/include/nrfx-v3/drivers/include
	; -I$PROJECT_DIR/include/nrfx-v3/templates
	; -I$PROJECT_DIR/include/nrfx-v3/mdk
	-I$PROJECT_DIR/include/modules/nrfx/drivers/include
	-I$PROJECT_DIR/include/modules/nrfx/
	-I$PROJECT_DIR/include/modules/nrfx/hal
	-I$PROJECT_DIR/include/modules/nrfx/mdk
	-I$PROJECT_DIR/include/modules/nrfx/templates
	-I$PROJECT_DIR/include/modules/nrfx/templates/nRF52832
	-I$PROJECT_DIR/include/pca10040/blank/config


	-DARDUINO_NRF52840_FEATHER
	-DBOARD_PCA10040
	-DCFG_TUH_ENABLED=1
	-DUSBD_USE_CDC_SERIAL
board_build.src_filter =
    +<*>
    +<src/>
board_build.ldscript = 
	$PROJECT_DIR/include/modules/nrfx/mdk/nrf52_xxaa.ld
	$PROJECT_DIR/include/modules/nrfx/mdk/nrf_common.ld
