<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SYSTICK driver &mdash; nrfx  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nrfx.css" type="text/css" /> 
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
<script
  type="text/javascript"
  src="../../_static/js/ncs.js"
></script>
<script src="../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SYSTICK HAL" href="hal.html" />
    <link rel="prev" title="SYSTICK" href="index.html" />
<link
  href="../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">

<div class="announcement">
</div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

<a href="../../index.html">
  nrfx
</a>
  <div class="version">
    3.5
  </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../drv_supp_matrix.html">Driver support overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Drivers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../aar/index.html">AAR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../acl/index.html">ACL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../adc/index.html">ADC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../bellboard/index.html">BELLBOARD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../bprot/index.html">BPROT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cache/index.html">CACHE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ccm/index.html">CCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../clock/index.html">CLOCK</a></li>
<li class="toctree-l3"><a class="reference internal" href="../comp/index.html">COMP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cracen/index.html">CRACEN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ctrlap/index.html">CTRL-AP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dcnf/index.html">DCNF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dppi/index.html">DPPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ecb/index.html">ECB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../egu/index.html">EGU</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exmif/index.html">EXMIF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fpu/index.html">FPU</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gpio/index.html">GPIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gpiote/index.html">GPIOTE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../grtc/index.html">GRTC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../i2s/index.html">I2S</a></li>
<li class="toctree-l3"><a class="reference internal" href="../icr/index.html">ICR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ipc/index.html">IPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ipct/index.html">IPCT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kmu/index.html">KMU</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lpcomp/index.html">LPCOMP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lrc/index.html">LRC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../memconf/index.html">MEMCONF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mpc/index.html">MPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mpu/index.html">MPU</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mutex/index.html">MUTEX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mvdma/index.html">MVDMA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mwu/index.html">MWU</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nfct/index.html">NFCT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nvmc/index.html">NVMC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pdm/index.html">PDM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../power/index.html">POWER</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ppi/index.html">PPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ppib/index.html">PPIB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pwm/index.html">PWM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../qdec/index.html">QDEC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../qspi/index.html">QSPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../radio/index.html">RADIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ramc/index.html">RAMC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../resetinfo/index.html">RESETINFO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rng/index.html">RNG</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rramc/index.html">RRAMC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rtc/index.html">RTC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../saadc/index.html">SAADC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spi/index.html">SPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spim/index.html">SPIM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spis/index.html">SPIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spu/index.html">SPU</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stm/index.html">STM</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">SYSTICK</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">SYSTICK driver</a></li>
<li class="toctree-l4"><a class="reference internal" href="hal.html">SYSTICK HAL</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../tampc/index.html">TAMPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tbm/index.html">TBM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tdm/index.html">TDM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../temp/index.html">TEMP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../timer/index.html">TIMER</a></li>
<li class="toctree-l3"><a class="reference internal" href="../twi/index.html">TWI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../twim/index.html">TWIM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../twis/index.html">TWIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uart/index.html">UART</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uarte/index.html">UARTE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usbd/index.html">USBD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usbhs/index.html">USBHS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vmc/index.html">VMC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vpr/index.html">VPR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wdt/index.html">WDT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../nrfx_api/index.html">nrfx API</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nrfx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api_reference.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Drivers</a></li>
          <li class="breadcrumb-item"><a href="index.html">SYSTICK</a></li>
      <li class="breadcrumb-item active">SYSTICK driver</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/drivers/systick/driver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="systick-driver">
<h1>SYSTICK driver<a class="headerlink" href="#systick-driver" title="Permalink to this heading"></a></h1>
<dl>
<dt class="sig sig-object cpp">
<span class="target" id="group__nrfx__systick"></span><em><span class="pre">group</span></em> <span class="sig-name descname"><span class="pre">nrfx_systick</span></span></dt>
<dd><p>ARM(R) SysTick driver. </p>
<p>This driver configures ARM(R) SysTick as a free-running timer. This timer is used to generate delays and pool for timeouts. Only relatively short timeouts are supported. The SysTick works on 64MHz and is 24-bit wide. This means that it overflows around 4 times per second and around 250 microseconds will be the highest supported time in the library. As it is hard to detect if the overflow is generated without using interrupts, the maximum delay range is halved for safety reasons. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.nrfx_systick_init">
<span class="target" id="group__nrfx__systick_1ga79202c2efdff6c6d04876298a99eab17"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nrfx_systick_init</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nrfx_systick_init" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function for configuring and starting the timer. </p>
<p>Function configures SysTick as a free-running timer without interrupt. </p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nrfx_systick_get">
<span class="target" id="group__nrfx__systick_1ga0c9edf1ca066f5c15bc479a3dec6ce3a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nrfx_systick_get</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.nrfx_systick_state_t" title="nrfx_systick_state_t"><span class="n"><span class="pre">nrfx_systick_state_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_state</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nrfx_systick_get" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function for getting the current SysTick state. </p>
<p>Function gets the current state of the SysTick timer. It can be used to check time-out by <a class="reference internal" href="#group__nrfx__systick_1ga82276707ec341ad6051e8f3e90dc81fa"><span class="std std-ref">nrfx_systick_test</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_state</strong> – <strong>[out]</strong> The pointer to the state variable to be filled. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nrfx_systick_test">
<span class="target" id="group__nrfx__systick_1ga82276707ec341ad6051e8f3e90dc81fa"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nrfx_systick_test</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.nrfx_systick_state_t" title="nrfx_systick_state_t"><span class="n"><span class="pre">nrfx_systick_state_t</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_state</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">us</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nrfx_systick_test" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function for testing if the current time is higher in relation to the remembered state. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_state</strong> – <strong>[in]</strong> Remembered state set by <a class="reference internal" href="#group__nrfx__systick_1ga0c9edf1ca066f5c15bc479a3dec6ce3a"><span class="std std-ref">nrfx_systick_get</span></a></p></li>
<li><p><strong>us</strong> – <strong>[in]</strong> Required time-out.</p></li>
</ul>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>true</strong> – The current time is higher than the specified state plus the given time-out. </p></li>
<li><p><strong>false</strong> – The current time is lower than the specified state plus the given time-out. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nrfx_systick_delay_ticks">
<span class="target" id="group__nrfx__systick_1ga4b2f7d8e11f5fe7bfc5e6f7419a30ac8"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nrfx_systick_delay_ticks</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">ticks</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nrfx_systick_delay_ticks" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function for delaying the execution for the specified amount of CPU ticks. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticks</strong> – <strong>[in]</strong> Number of CPU ticks when the execution is blocked. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nrfx_systick_delay_us">
<span class="target" id="group__nrfx__systick_1ga8aca32403bcd76a7fb809025f2dd80da"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nrfx_systick_delay_us</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">us</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nrfx_systick_delay_us" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function for delaying the execution for the specified amount of microseconds. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>us</strong> – <strong>[in]</strong> Number of microseconds when the execution is blocked. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nrfx_systick_delay_ms">
<span class="target" id="group__nrfx__systick_1ga6b30d93a34f24799a048380ac69d96a0"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nrfx_systick_delay_ms</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">ms</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nrfx_systick_delay_ms" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function for delaying the execution for the specified amount of milliseconds. </p>
<p>This delay function removes the limits of the highest possible delay value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ms</strong> – <strong>[in]</strong> Number of milliseconds when the execution is blocked. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<dl class="c struct">
<dt class="sig sig-object c" id="c.nrfx_systick_state_t">
<span class="target" id="structnrfx__systick__state__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nrfx_systick_state_t</span></span></span><a class="headerlink" href="#c.nrfx_systick_state_t" title="Permalink to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;nrfx_systick.h&gt;</em></div>
<p>The value type that holds the SysTick state. </p>
<p>This variable is used to count the requested timeout. <div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#group__nrfx__systick_1ga0c9edf1ca066f5c15bc479a3dec6ce3a"><span class="std std-ref">nrfx_systick_get</span></a></p>
</div>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.nrfx_systick_state_t.time">
<span class="target" id="structnrfx__systick__state__t_1aeb6615c8bcee73d54e8768d33b74c1e9"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">time</span></span></span><a class="headerlink" href="#c.nrfx_systick_state_t.time" title="Permalink to this definition"></a><br /></dt>
<dd><p>Registered time value. </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hal.html" class="btn btn-neutral float-right" title="SYSTICK HAL" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="SYSTICK" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2021, Nordic Semiconductor ASA.
      Last updated on May 10, 2024.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../_static/images/nordic-logo.png" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff"/></svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
      } else {
          scrollBtn.style.visibility = "hidden";
      }
  });

  scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>