<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SPIS driver &mdash; nrfx  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nrfx.css" type="text/css" /> 
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
<script
  type="text/javascript"
  src="../../_static/js/ncs.js"
></script>
<script src="../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SPIS HAL" href="hal.html" />
    <link rel="prev" title="SPIS" href="index.html" />
<link
  href="../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">

<div class="announcement">
</div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

<a href="../../index.html">
  nrfx
</a>
  <div class="version">
    3.5
  </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>$('#searchbox').show(0);</script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../drv_supp_matrix.html">Driver support overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Drivers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../aar/index.html">AAR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../acl/index.html">ACL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../adc/index.html">ADC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../bellboard/index.html">BELLBOARD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../bprot/index.html">BPROT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cache/index.html">CACHE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ccm/index.html">CCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../clock/index.html">CLOCK</a></li>
<li class="toctree-l3"><a class="reference internal" href="../comp/index.html">COMP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cracen/index.html">CRACEN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ctrlap/index.html">CTRL-AP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dcnf/index.html">DCNF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dppi/index.html">DPPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ecb/index.html">ECB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../egu/index.html">EGU</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exmif/index.html">EXMIF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fpu/index.html">FPU</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gpio/index.html">GPIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gpiote/index.html">GPIOTE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../grtc/index.html">GRTC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../i2s/index.html">I2S</a></li>
<li class="toctree-l3"><a class="reference internal" href="../icr/index.html">ICR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ipc/index.html">IPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ipct/index.html">IPCT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kmu/index.html">KMU</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lpcomp/index.html">LPCOMP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lrc/index.html">LRC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../memconf/index.html">MEMCONF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mpc/index.html">MPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mpu/index.html">MPU</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mutex/index.html">MUTEX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mvdma/index.html">MVDMA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mwu/index.html">MWU</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nfct/index.html">NFCT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nvmc/index.html">NVMC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pdm/index.html">PDM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../power/index.html">POWER</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ppi/index.html">PPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ppib/index.html">PPIB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pwm/index.html">PWM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../qdec/index.html">QDEC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../qspi/index.html">QSPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../radio/index.html">RADIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ramc/index.html">RAMC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../resetinfo/index.html">RESETINFO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rng/index.html">RNG</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rramc/index.html">RRAMC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rtc/index.html">RTC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../saadc/index.html">SAADC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spi/index.html">SPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spim/index.html">SPIM</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">SPIS</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">SPIS driver</a></li>
<li class="toctree-l4"><a class="reference internal" href="hal.html">SPIS HAL</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../spu/index.html">SPU</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stm/index.html">STM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../systick/index.html">SYSTICK</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tampc/index.html">TAMPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tbm/index.html">TBM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tdm/index.html">TDM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../temp/index.html">TEMP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../timer/index.html">TIMER</a></li>
<li class="toctree-l3"><a class="reference internal" href="../twi/index.html">TWI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../twim/index.html">TWIM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../twis/index.html">TWIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uart/index.html">UART</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uarte/index.html">UARTE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usbd/index.html">USBD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usbhs/index.html">USBHS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vmc/index.html">VMC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vpr/index.html">VPR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wdt/index.html">WDT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../nrfx_api/index.html">nrfx API</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nrfx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api_reference.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Drivers</a></li>
          <li class="breadcrumb-item"><a href="index.html">SPIS</a></li>
      <li class="breadcrumb-item active">SPIS driver</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/drivers/spis/driver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spis-driver">
<h1>SPIS driver<a class="headerlink" href="#spis-driver" title="Permalink to this heading"></a></h1>
<dl>
<dt class="sig sig-object cpp">
<span class="target" id="group__nrfx__spis"></span><em><span class="pre">group</span></em> <span class="sig-name descname"><span class="pre">nrfx_spis</span></span></dt>
<dd><p>Serial Peripheral Interface Slave with EasyDMA (SPIS) driver. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.NRFX_SPIS_INSTANCE">
<span class="target" id="group__nrfx__spis_1ga138b206138e77d1f63d85d9ba2621a17"></span><span class="sig-name descname"><span class="n"><span class="pre">NRFX_SPIS_INSTANCE</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">id</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.NRFX_SPIS_INSTANCE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Macro for creating an instance of the SPI slave driver. </p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NRFX_SPIS_DEFAULT_CONFIG">
<span class="target" id="group__nrfx__spis_1ga9ac698874c53e5b5e21d42e689801185"></span><span class="sig-name descname"><span class="n"><span class="pre">NRFX_SPIS_DEFAULT_CONFIG</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">_pin_sck</span></span>, <span class="n"><span class="pre">_pin_mosi</span></span>, <span class="n"><span class="pre">_pin_miso</span></span>, <span class="n"><span class="pre">_pin_csn</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.NRFX_SPIS_DEFAULT_CONFIG" title="Permalink to this definition"></a><br /></dt>
<dd><p>SPIS driver default configuration. </p>
<p>This configuration sets up SPIS with the following options:<ul class="simple">
<li><p>mode: 0 (SCK active high, sample on leading edge of the clock signal)</p></li>
<li><p>MSB shifted out first</p></li>
<li><p>CSN pull-up disabled</p></li>
<li><p>MISO pin drive set to standard ‘0’ and standard ‘1’</p></li>
<li><p>default character set to 0xFF</p></li>
<li><p>over-read character set to 0xFE</p></li>
</ul>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_pin_sck</strong> – <strong>[in]</strong> SCK pin. </p></li>
<li><p><strong>_pin_mosi</strong> – <strong>[in]</strong> MOSI pin. </p></li>
<li><p><strong>_pin_miso</strong> – <strong>[in]</strong> MISO pin. </p></li>
<li><p><strong>_pin_csn</strong> – <strong>[in]</strong> CSN pin. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NRFX_SPIS_INST_HANDLER_GET">
<span class="target" id="group__nrfx__spis_1ga64f8e7a14face2a645ce8d2bffff08b4"></span><span class="sig-name descname"><span class="n"><span class="pre">NRFX_SPIS_INST_HANDLER_GET</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">idx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.NRFX_SPIS_INST_HANDLER_GET" title="Permalink to this definition"></a><br /></dt>
<dd><p>Macro returning SPIS interrupt handler. </p>
<p>param[in] idx SPIS index.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Interrupt handler. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-typedefs">Typedefs</p>
<dl class="c type">
<dt class="sig sig-object c" id="c.nrfx_spis_event_handler_t">
<span class="target" id="group__nrfx__spis_1ga3dccd99c7da0a355a6e5fa69535e58c2"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">nrfx_spis_event_handler_t</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><a class="reference internal" href="#c.nrfx_spis_evt_t" title="nrfx_spis_evt_t"><span class="n"><span class="pre">nrfx_spis_evt_t</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_event</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_context</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.nrfx_spis_event_handler_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>SPI slave driver event handler type. </p>
<dl class="field-list simple">
<dt class="field-odd">Param p_event<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>[in]</strong> Pointer to the event structure. The structure is allocated on the stack so it is valid only until the event handler returns. </p>
</dd>
<dt class="field-even">Param p_context<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>[in]</strong> Context set on initialization. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="c enum">
<dt class="sig sig-object c" id="c.nrfx_spis_evt_type_t">
<span class="target" id="group__nrfx__spis_1ga4cea1060ac3baef70e45d47ed318b0e9"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nrfx_spis_evt_type_t</span></span></span><a class="headerlink" href="#c.nrfx_spis_evt_type_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>SPI slave driver event types. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.nrfx_spis_evt_type_t.NRFX_SPIS_BUFFERS_SET_DONE">
<span class="target" id="group__nrfx__spis_1gga4cea1060ac3baef70e45d47ed318b0e9af6d0127dab342753c7bc88b4c07f9825"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NRFX_SPIS_BUFFERS_SET_DONE</span></span></span><a class="headerlink" href="#c.nrfx_spis_evt_type_t.NRFX_SPIS_BUFFERS_SET_DONE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Memory buffer set event. Memory buffers have been set successfully to the SPI slave device, and SPI transaction can be done. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.nrfx_spis_evt_type_t.NRFX_SPIS_XFER_DONE">
<span class="target" id="group__nrfx__spis_1gga4cea1060ac3baef70e45d47ed318b0e9a3382d980e1fe22494e8a776108e1461d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NRFX_SPIS_XFER_DONE</span></span></span><a class="headerlink" href="#c.nrfx_spis_evt_type_t.NRFX_SPIS_XFER_DONE" title="Permalink to this definition"></a><br /></dt>
<dd><p>SPI transaction event. SPI transaction has been completed. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.nrfx_spis_evt_type_t.NRFX_SPIS_EVT_TYPE_MAX">
<span class="target" id="group__nrfx__spis_1gga4cea1060ac3baef70e45d47ed318b0e9a4e546d243c4f14e01fc27b515a5c5e55"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NRFX_SPIS_EVT_TYPE_MAX</span></span></span><a class="headerlink" href="#c.nrfx_spis_evt_type_t.NRFX_SPIS_EVT_TYPE_MAX" title="Permalink to this definition"></a><br /></dt>
<dd><p>Enumeration upper bound. </p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.nrfx_spis_init">
<span class="target" id="group__nrfx__spis_1gab000afca53b92bbc50ec57be2db2f01f"></span><a class="reference internal" href="../../nrfx_api/error_codes.html#c.nrfx_err_t" title="nrfx_err_t"><span class="n"><span class="pre">nrfx_err_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nrfx_spis_init</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.nrfx_spis_t" title="nrfx_spis_t"><span class="n"><span class="pre">nrfx_spis_t</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_instance</span></span>, <a class="reference internal" href="#c.nrfx_spis_config_t" title="nrfx_spis_config_t"><span class="n"><span class="pre">nrfx_spis_config_t</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_config</span></span>, <a class="reference internal" href="#c.nrfx_spis_event_handler_t" title="nrfx_spis_event_handler_t"><span class="n"><span class="pre">nrfx_spis_event_handler_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">event_handler</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_context</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nrfx_spis_init" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function for initializing the SPI slave driver instance. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the nRF52 Anomaly 109 workaround for SPIS is enabled, this function initializes the GPIOTE driver as well, and uses one of GPIOTE channels to detect falling edges on CSN pin.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_instance</strong> – <strong>[in]</strong> Pointer to the driver instance structure. </p></li>
<li><p><strong>p_config</strong> – <strong>[in]</strong> Pointer to the structure with the initial configuration. </p></li>
<li><p><strong>event_handler</strong> – <strong>[in]</strong> Function to be called by the SPI slave driver upon event. Must not be NULL. </p></li>
<li><p><strong>p_context</strong> – <strong>[in]</strong> Context passed to the event handler.</p></li>
</ul>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>NRFX_SUCCESS</strong> – The initialization was successful. </p></li>
<li><p><strong>NRFX_ERROR_ALREADY</strong> – The driver is already initialized. </p></li>
<li><p><strong>NRFX_ERROR_INVALID_STATE</strong> – The driver is already initialized. Deprecated - use <a class="reference internal" href="../../nrfx_api/error_codes.html#group__nrfx__error__codes_1gga2449720f8fa17b22243218068459a24badc3fc33e8a7dc8b9a9547fe07b437efd"><span class="std std-ref">NRFX_ERROR_ALREADY</span></a> instead. </p></li>
<li><p><strong>NRFX_ERROR_INVALID_PARAM</strong> – Invalid parameter is supplied. </p></li>
<li><p><strong>NRFX_ERROR_BUSY</strong> – Some other peripheral with the same instance ID is already in use. This is possible only if <a class="reference internal" href="../../nrfx_api/prs.html#group__nrfx__prs"><span class="std std-ref">Peripheral Resource Sharing (PRS)</span></a> module is enabled. </p></li>
<li><p><strong>NRFX_ERROR_INTERNAL</strong> – GPIOTE channel for detecting falling edges on CSN pin cannot be initialized. Possible only when using nRF52 Anomaly 109 workaround. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nrfx_spis_reconfigure">
<span class="target" id="group__nrfx__spis_1gabb77e8dbb519ce0916c99792b7476b87"></span><a class="reference internal" href="../../nrfx_api/error_codes.html#c.nrfx_err_t" title="nrfx_err_t"><span class="n"><span class="pre">nrfx_err_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nrfx_spis_reconfigure</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.nrfx_spis_t" title="nrfx_spis_t"><span class="n"><span class="pre">nrfx_spis_t</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_instance</span></span>, <a class="reference internal" href="#c.nrfx_spis_config_t" title="nrfx_spis_config_t"><span class="n"><span class="pre">nrfx_spis_config_t</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nrfx_spis_reconfigure" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function for reconfiguring the SPI slave driver instance. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_instance</strong> – <strong>[in]</strong> Pointer to the driver instance structure. </p></li>
<li><p><strong>p_config</strong> – <strong>[in]</strong> Pointer to the structure with the configuration.</p></li>
</ul>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>NRFX_SUCCESS</strong> – Reconfiguration was successful. </p></li>
<li><p><strong>NRFX_ERROR_BUSY</strong> – The driver is during transfer. </p></li>
<li><p><strong>NRFX_ERROR_INVALID_STATE</strong> – The driver is uninitialized. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nrfx_spis_uninit">
<span class="target" id="group__nrfx__spis_1ga480943870cd3cc3e61df6cc402e9705b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nrfx_spis_uninit</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.nrfx_spis_t" title="nrfx_spis_t"><span class="n"><span class="pre">nrfx_spis_t</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_instance</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nrfx_spis_uninit" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function for uninitializing the SPI slave driver instance. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_instance</strong> – <strong>[in]</strong> Pointer to the driver instance structure. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nrfx_spis_init_check">
<span class="target" id="group__nrfx__spis_1ga39799f5b22991bbd37ebeb56648d66f8"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nrfx_spis_init_check</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.nrfx_spis_t" title="nrfx_spis_t"><span class="n"><span class="pre">nrfx_spis_t</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_instance</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nrfx_spis_init_check" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function for checking if the SPIS driver instance is initialized. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_instance</strong> – <strong>[in]</strong> Pointer to the driver instance structure.</p></li>
</ul>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>true</strong> – Instance is already initialized. </p></li>
<li><p><strong>false</strong> – Instance is not initialized. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nrfx_spis_buffers_set">
<span class="target" id="group__nrfx__spis_1gaebd519d5349d515724951bc9fee0bbb5"></span><a class="reference internal" href="../../nrfx_api/error_codes.html#c.nrfx_err_t" title="nrfx_err_t"><span class="n"><span class="pre">nrfx_err_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nrfx_spis_buffers_set</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.nrfx_spis_t" title="nrfx_spis_t"><span class="n"><span class="pre">nrfx_spis_t</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_instance</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_tx_buffer</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">tx_buffer_length</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">p_rx_buffer</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">rx_buffer_length</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nrfx_spis_buffers_set" title="Permalink to this definition"></a><br /></dt>
<dd><p>Function for preparing the SPI slave instance for a single SPI transaction. </p>
<p>This function prepares the SPI slave device to be ready for a single SPI transaction. It configures the SPI slave device to use the memory supplied with the function call in SPI transactions.</p>
<p>When either the memory buffer configuration or the SPI transaction has been completed, the event callback function will be called with the appropriate event <a class="reference internal" href="#group__nrfx__spis_1ga4cea1060ac3baef70e45d47ed318b0e9"><span class="std std-ref">nrfx_spis_evt_type_t</span></a>. The callback function can be called before returning from this function, because it is called from the SPI slave interrupt context.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function can be called from the callback function context.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Client applications must call this function after every <a class="reference internal" href="#group__nrfx__spis_1gga4cea1060ac3baef70e45d47ed318b0e9a3382d980e1fe22494e8a776108e1461d"><span class="std std-ref">NRFX_SPIS_XFER_DONE</span></a> event if the SPI slave driver must be prepared for a possible new SPI transaction.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Peripherals using EasyDMA (including SPIS) require the transfer buffers to be placed in the Data RAM region. If this condition is not met, this function will fail with the error code NRFX_ERROR_INVALID_ADDR.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_instance</strong> – <strong>[in]</strong> Pointer to the driver instance structure. </p></li>
<li><p><strong>p_tx_buffer</strong> – <strong>[in]</strong> Pointer to the TX buffer. Can be NULL when the buffer length is zero. </p></li>
<li><p><strong>p_rx_buffer</strong> – <strong>[in]</strong> Pointer to the RX buffer. Can be NULL when the buffer length is zero. </p></li>
<li><p><strong>tx_buffer_length</strong> – <strong>[in]</strong> Length of the TX buffer in bytes. </p></li>
<li><p><strong>rx_buffer_length</strong> – <strong>[in]</strong> Length of the RX buffer in bytes.</p></li>
</ul>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>NRFX_SUCCESS</strong> – The operation was successful. </p></li>
<li><p><strong>NRFX_ERROR_INVALID_STATE</strong> – The operation failed because the SPI slave device is in an incorrect state. </p></li>
<li><p><strong>NRFX_ERROR_INVALID_ADDR</strong> – The provided buffers are not placed in the Data RAM region. </p></li>
<li><p><strong>NRFX_ERROR_INVALID_LENGTH</strong> – Provided lengths exceed the EasyDMA limits for the peripheral. </p></li>
<li><p><strong>NRFX_ERROR_INTERNAL</strong> – The operation failed because of an internal error. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<dl class="c struct">
<dt class="sig sig-object c" id="c.nrfx_spis_t">
<span class="target" id="structnrfx__spis__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nrfx_spis_t</span></span></span><a class="headerlink" href="#c.nrfx_spis_t" title="Permalink to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;nrfx_spis.h&gt;</em></div>
<p>Data structure for the Serial Peripheral Interface Slave with EasyDMA (SPIS) driver instance. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.nrfx_spis_t.p_reg">
<span class="target" id="structnrfx__spis__t_1a5a837594f6833029ce73cffa152c8f99"></span><span class="n"><span class="pre">NRF_SPIS_Type</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">p_reg</span></span></span><a class="headerlink" href="#c.nrfx_spis_t.p_reg" title="Permalink to this definition"></a><br /></dt>
<dd><p>Pointer to a structure with SPIS registers. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.nrfx_spis_t.drv_inst_idx">
<span class="target" id="structnrfx__spis__t_1a357a50c7afccea42ceec49132a525521"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">drv_inst_idx</span></span></span><a class="headerlink" href="#c.nrfx_spis_t.drv_inst_idx" title="Permalink to this definition"></a><br /></dt>
<dd><p>Index of the driver instance. For internal use only. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.nrfx_spis_evt_t">
<span class="target" id="structnrfx__spis__evt__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nrfx_spis_evt_t</span></span></span><a class="headerlink" href="#c.nrfx_spis_evt_t" title="Permalink to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;nrfx_spis.h&gt;</em></div>
<p>SPI slave driver event structure. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.nrfx_spis_evt_t.evt_type">
<span class="target" id="structnrfx__spis__evt__t_1a048cd624dcad090ae6f9319ff9d9df76"></span><a class="reference internal" href="#c.nrfx_spis_evt_type_t" title="nrfx_spis_evt_type_t"><span class="n"><span class="pre">nrfx_spis_evt_type_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">evt_type</span></span></span><a class="headerlink" href="#c.nrfx_spis_evt_t.evt_type" title="Permalink to this definition"></a><br /></dt>
<dd><p>Type of the event. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.nrfx_spis_evt_t.rx_amount">
<span class="target" id="structnrfx__spis__evt__t_1a4997784101e4c75ba21d9a971e6a85c3"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rx_amount</span></span></span><a class="headerlink" href="#c.nrfx_spis_evt_t.rx_amount" title="Permalink to this definition"></a><br /></dt>
<dd><p>Number of bytes received in the last transaction. This parameter is only valid for <a class="reference internal" href="#group__nrfx__spis_1gga4cea1060ac3baef70e45d47ed318b0e9a3382d980e1fe22494e8a776108e1461d"><span class="std std-ref">NRFX_SPIS_XFER_DONE</span></a> events. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.nrfx_spis_evt_t.tx_amount">
<span class="target" id="structnrfx__spis__evt__t_1a7c0cb2a6b035a4b4d36cf9286f8b23c8"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tx_amount</span></span></span><a class="headerlink" href="#c.nrfx_spis_evt_t.tx_amount" title="Permalink to this definition"></a><br /></dt>
<dd><p>Number of bytes transmitted in the last transaction. This parameter is only valid for <a class="reference internal" href="#group__nrfx__spis_1gga4cea1060ac3baef70e45d47ed318b0e9a3382d980e1fe22494e8a776108e1461d"><span class="std std-ref">NRFX_SPIS_XFER_DONE</span></a> events. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.nrfx_spis_config_t">
<span class="target" id="structnrfx__spis__config__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nrfx_spis_config_t</span></span></span><a class="headerlink" href="#c.nrfx_spis_config_t" title="Permalink to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;nrfx_spis.h&gt;</em></div>
<p>SPI peripheral device configuration data. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.nrfx_spis_config_t.miso_pin">
<span class="target" id="structnrfx__spis__config__t_1a13c2895eb1449bbc88c647f0974d2759"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">miso_pin</span></span></span><a class="headerlink" href="#c.nrfx_spis_config_t.miso_pin" title="Permalink to this definition"></a><br /></dt>
<dd><p>SPI MISO pin (optional). </p>
<p>Set <a class="reference internal" href="hal.html#group__nrf__spis__hal_1gacb5fedfd2641e3d94b70cb0981a6ae59"><span class="std std-ref">NRF_SPIS_PIN_NOT_CONNECTED</span></a> if this signal is not needed. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.nrfx_spis_config_t.mosi_pin">
<span class="target" id="structnrfx__spis__config__t_1a7208f1a8ac342dc5ba54ff27ee461e51"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mosi_pin</span></span></span><a class="headerlink" href="#c.nrfx_spis_config_t.mosi_pin" title="Permalink to this definition"></a><br /></dt>
<dd><p>SPI MOSI pin (optional). </p>
<p>Set <a class="reference internal" href="hal.html#group__nrf__spis__hal_1gacb5fedfd2641e3d94b70cb0981a6ae59"><span class="std std-ref">NRF_SPIS_PIN_NOT_CONNECTED</span></a> if this signal is not needed. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.nrfx_spis_config_t.sck_pin">
<span class="target" id="structnrfx__spis__config__t_1a12804571fa7e78e7ba7bf97cccb184fb"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sck_pin</span></span></span><a class="headerlink" href="#c.nrfx_spis_config_t.sck_pin" title="Permalink to this definition"></a><br /></dt>
<dd><p>SPI SCK pin. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.nrfx_spis_config_t.csn_pin">
<span class="target" id="structnrfx__spis__config__t_1a89307c96949a90f9ba66a95f5731a4c9"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">csn_pin</span></span></span><a class="headerlink" href="#c.nrfx_spis_config_t.csn_pin" title="Permalink to this definition"></a><br /></dt>
<dd><p>SPI CSN pin. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.nrfx_spis_config_t.mode">
<span class="target" id="structnrfx__spis__config__t_1a3236461ca1ef292ee6d666c5a2b46960"></span><a class="reference internal" href="hal.html#c.nrf_spis_mode_t" title="nrf_spis_mode_t"><span class="n"><span class="pre">nrf_spis_mode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mode</span></span></span><a class="headerlink" href="#c.nrfx_spis_config_t.mode" title="Permalink to this definition"></a><br /></dt>
<dd><p>SPI mode. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.nrfx_spis_config_t.bit_order">
<span class="target" id="structnrfx__spis__config__t_1a7267affceacb40164cf53cb87c5aec9d"></span><a class="reference internal" href="hal.html#c.nrf_spis_bit_order_t" title="nrf_spis_bit_order_t"><span class="n"><span class="pre">nrf_spis_bit_order_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bit_order</span></span></span><a class="headerlink" href="#c.nrfx_spis_config_t.bit_order" title="Permalink to this definition"></a><br /></dt>
<dd><p>SPI transaction bit order. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.nrfx_spis_config_t.csn_pullup">
<span class="target" id="structnrfx__spis__config__t_1a4950fbd0a915975de949fbe725c007ae"></span><a class="reference internal" href="../gpio/hal.html#c.nrf_gpio_pin_pull_t" title="nrf_gpio_pin_pull_t"><span class="n"><span class="pre">nrf_gpio_pin_pull_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">csn_pullup</span></span></span><a class="headerlink" href="#c.nrfx_spis_config_t.csn_pullup" title="Permalink to this definition"></a><br /></dt>
<dd><p>CSN pin pull-up configuration. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.nrfx_spis_config_t.miso_drive">
<span class="target" id="structnrfx__spis__config__t_1ae637217c9d2d5bb1823ca45900cb6aff"></span><a class="reference internal" href="../gpio/hal.html#c.nrf_gpio_pin_drive_t" title="nrf_gpio_pin_drive_t"><span class="n"><span class="pre">nrf_gpio_pin_drive_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">miso_drive</span></span></span><a class="headerlink" href="#c.nrfx_spis_config_t.miso_drive" title="Permalink to this definition"></a><br /></dt>
<dd><p>MISO pin drive configuration. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.nrfx_spis_config_t.def">
<span class="target" id="structnrfx__spis__config__t_1aacfb4bdcd9b36b1b14c62081a887fbfd"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">def</span></span></span><a class="headerlink" href="#c.nrfx_spis_config_t.def" title="Permalink to this definition"></a><br /></dt>
<dd><p>Character clocked out in case of an ignored transaction. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.nrfx_spis_config_t.orc">
<span class="target" id="structnrfx__spis__config__t_1a33c4a4366c0249764394141641528747"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">orc</span></span></span><a class="headerlink" href="#c.nrfx_spis_config_t.orc" title="Permalink to this definition"></a><br /></dt>
<dd><p>Character clocked out after an over-read of the transmit buffer. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.nrfx_spis_config_t.irq_priority">
<span class="target" id="structnrfx__spis__config__t_1a051d7aa10b2df47d685ecf7347aebfb5"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">irq_priority</span></span></span><a class="headerlink" href="#c.nrfx_spis_config_t.irq_priority" title="Permalink to this definition"></a><br /></dt>
<dd><p>Interrupt priority. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.nrfx_spis_config_t.skip_gpio_cfg">
<span class="target" id="structnrfx__spis__config__t_1a06231e8835d312a6b51832d0d8020b5d"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">skip_gpio_cfg</span></span></span><a class="headerlink" href="#c.nrfx_spis_config_t.skip_gpio_cfg" title="Permalink to this definition"></a><br /></dt>
<dd><p>Skip GPIO configuration of pins. </p>
<p>When set to true, the driver does not modify any GPIO parameters of the used pins. Those parameters are supposed to be configured externally before the driver is initialized. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.nrfx_spis_config_t.skip_psel_cfg">
<span class="target" id="structnrfx__spis__config__t_1a7e4feecee9747ac73b8f0f2fd8b75b83"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">skip_psel_cfg</span></span></span><a class="headerlink" href="#c.nrfx_spis_config_t.skip_psel_cfg" title="Permalink to this definition"></a><br /></dt>
<dd><p>Skip pin selection configuration. </p>
<p>When set to true, the driver does not modify pin select registers in the peripheral. Those registers are supposed to be set up externally before the driver is initialized. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When both GPIO configuration and pin selection are to be skipped, the structure fields that specify pins can be omitted, as they are ignored anyway. </p>
</div>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hal.html" class="btn btn-neutral float-right" title="SPIS HAL" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="SPIS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

<table>
<tr>
<td>
    <p>
        &copy; Copyright 2021, Nordic Semiconductor ASA.
      Last updated on May 10, 2024.

    </p>
</td>
<td id="nordiclogo">
  <a href="https://www.nordicsemi.com/"><img src="../../_static/images/nordic-logo.png" border="0"/></a>
</td>
</tr>
</table>
  </div> 


</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff"/></svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
      } else {
          scrollBtn.style.visibility = "hidden";
      }
  });

  scrollBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>